# DialogsProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafaelleal/android/dialogsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelleal/android/dialogsproject/: MainActivity.kt
app/src/main/java/com/rafaelleal/android/dialogsproject/dialogfragments/: DatePickerDialogFragment.kt  DatePickerFragment.kt  SimpleDialogFragment.kt  ThreeChoicesAlertDialogFragment.kt  TimePickerFragment.kt  TwoChoicesAlertDialogFragment.kt
app/src/main/java/com/rafaelleal/android/dialogsproject/fragments/: HomeFragment.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafaelleal/android/dialogsproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
