plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Usado para passar argumentos entre fragmentos
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.rafaelleal.android.dialogsproject'
    compileSdk 32

    defaultConfig {
        applicationId "com.rafaelleal.android.dialogsproject"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
}

dependencies {

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // Primeiros passos com o componente Navigation ////////////////////////////////////////////////
    // https://developer.android.com/guide/navigation/navigation-getting-started
    def nav_version = "2.5.2"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    ////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // Material design /////////////////////////////////////////////////////////////////////////////
    // https://github.com/material-components/material-components-android/blob/master/docs/getting-started.md
    def mat_design_verion = "1.7.0"
    implementation "com.google.android.material:material:$mat_design_verion"
    ////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}