<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rafaelleal.android.dialogsproject.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/select_date"
            app:destination="@id/datePickerFragment" />
        <action
            android:id="@+id/select_time"
            app:destination="@id/timePickerFragment" />
    </fragment>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.rafaelleal.android.dialogsproject.dialogfragments.DatePickerFragment"
        android:label="DatePickerFragment" >
        <argument
            android:name="yourDate"
            app:argType="java.util.Date" />
    </dialog>
    <dialog
        android:id="@+id/timePickerFragment"
        android:name="com.rafaelleal.android.dialogsproject.dialogfragments.TimePickerFragment"
        android:label="TimePickerFragment" >
        <argument
            android:name="yourTime"
            app:argType="java.util.Date" />
    </dialog>
</navigation>